<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="declinefm.theme">

  <includeDependencies package="." />

  <cmf:registerDirectory name="declinefm_css_overrides"/>

  <plone:static
      directory="resources"
      type="theme"
      />

  <genericsetup:registerProfile
      name="default"
      title="Decline to State theme"
      directory="profiles/default"
      description="Installs the Decline to State theme package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
