listen and chat live
<p><a class="internal-link" href="resolveuid/158fe64db0694d73b934cfc71b37df75">Listen and chat with us on our radio show</a>, right here, on the Decline to State web site.</p>
<p>Show times: live every Wednesday at 10 PM EST (7 PM PST)</p>
<p>Don't forget to stay tuned for the aftershow at 11 PM EST (8 PM PST)!</p>

get the podcast
<p>Check out our <a class="internal-link" href="resolveuid/ca16f738-a18c-47e3-b017-2ed9990afb8f">Decline to State podcast</a> archives!</p>
<ul>
<li><a href="itpc://declinefm.com/archives/feed/itunes.xml"><strong>Subscribe</strong> to our podcast</a> with iTunes.</li>
<li><a class="external-link" href="http://declinefm.com/archives/feed/itunes.xml"><b>Add</b> the podcast</a> to your newsreader.</li>
<li><a class="internal-link" href="resolveuid/ca16f738-a18c-47e3-b017-2ed9990afb8f"><strong>Listen</strong> to our shows</a> directly, on your smartphone, tablet or computer.</li>
</ul>

we've gone social!
<table style="width: 100%;">
<tbody>
<tr>
<td style="text-align: center; " width="50%"><a href="https://www.facebook.com/pages/Decline-to-State/383631858352855"><img alt="Like us on Facebook!" src="fb-64x64.png" /></a></td>
<td style="text-align: center; "><a href="http://twitter.com/DeclineFM"><img alt="Follow us on Twitter!" src="tw-64x64.png" /></a></td>
</tr>
</tbody>
</table>